Package: github.io.hungbuiit.song1
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hung Design
Depends: mobilesubstrate
Filename: debs/github.io.hungbuiit.song1_0.1_iphones-arm.deb
Size: 10454
MD5sum: 704dd106afd0a66b9d76a991ae14b0cb
SHA1: c2650bdf2334d8afcdd62cddcc400412e90d1d28
SHA256: 5cfc8006ee6a2dc798cab0960f16cf5f1feb5f9498dea1ceedcaaf4b6248ca1e
Section: Themes
Description: Color bar
Author: Hung Design
Depiction: https://hungbuiit.github.io/depictions/github.io.song1
Icon: https://hungbuiit.github.io/Debicon.png
Name: Song1