Package: github.io.hungbuiit.tiktokgod
Version: 2.1.0
Architecture: iphoneos-arm
Maintainer: Hung Bui IT
Depends: mobilesubstrate, preferenceloader, com.hungbuiit.libhdev (>= 4.8.1), firmware (>= 12)
Filename: debs/github.io.hungbuiit.tiktokgod_2.1.0_iphones-arm.deb
Size: 47232
MD5sum: 4475ba0c8bdc169941a814d73fd809e8
SHA1: 84a67860629ed4dd8a609052d4e380a9fd64e843
SHA256: f1f6194b785bf9f62b287f9d6c852aed0c037a5a7e721337305f571d35a6b559
Section: Tinh chỉnh
Description: sau khi cài có thể tải các video và những video không cho phép tải, khi tải về sẽ không có logo mặc định của tốp tốp
Author: Hao Nguyen
Depiction: https://hungbuiit.github.io/depictions/github.io.tiktokgod
Icon: https://hungbuiit.github.io/Debicon.png
Screenshots: ./screenshots/tiktokgod
Name: TikTok God

Package: github.io.hungbuiit.libhdev
Version: 4.8.1
Architecture: iphoneos-arm
Maintainer: Hung Bui IT
Depends: mobilesubstrate, preferenceloader, firmware (>= 12)
Filename: debs/github.io.hungbuiit.libhdev_4.8.1_iphones-arm.deb
Size: 46954
MD5sum: 9d08e737de8d1de3bc68e27936d1a950
SHA1: 55b91d41d587fb3ae703a6be6ee0b55c2b6f513d
SHA256: fdcf4ba4c59c21d28ecb7b2e2d31e2b448522a9b89f8096531a33d5944f60633
Section: Hệ thống
Description: Đây là thư viện dành cho nhà phát triển để có các tùy chọn tốt hơn và các tiện ích hữu ích.
 .
 Thay đổi nhật ký:
 - v4.8.1: Cải tiến nhỏ
 - v4.8.0: Cải thiện hiệu suất và giảm kích thước gói
 - v4.7.0: Cải thiện tải xuống đa phương tiện và sửa màu ô tùy chọn
 .
 Github: https://github.com/hungbuiit/libhdev-public
 .
 © 2021 hungbuiit
Author: Hung Bui IT
Depiction: https://hungbuiit.github.io/depictions/github.io.libhdev
Icon: https://hungbuiit.github.io/Debicon.png
Screenshots: ./screenshots/libhdev
Name: libhdev

Package: github.io.hungbuiit.zebra
Version: 1.1.22
Architecture: iphoneos-arm
Maintainer: Hung Bui IT
Depends: dpkg, uikittools, firmware (>= 9.0)
Filename: debs/github.io.hungbuiit.zebra_1.1.22_iphones-arm.deb
Size: 8370610
MD5sum: 3134d77d81b67d250660d7f14ad1ef7e
SHA1: e7b9fe3c996f339532cfa54db65fdb35af9180e7
SHA256: 81ef07d4bbccf6fc2a94286d60153a9ad762771754e248af1ed296a03d16e8a5
Section: Tiện ích
Description: nó giống như cydia và sileo
Author: Wilson Styres
Depiction: https://hungbuiit.github.io/depictions/github.io.zebra
Icon: https://hungbuiit.github.io/Debicon.png
Screenshots: ./screenshots/zebra
Name: Zebra