Package: github.io.hungbuiit.song1
Version: 0.1
Architecture: iphoneos-arm
Maintainer: Hung Design
Depends: mobilesubstrate
Filename: debs/github.io.hungbuiit.song1_0.1_iphones-arm.deb
Size: 10280
MD5sum: d4531d07b257afe3cafedcc4d5a9c7a0
SHA1: 3c86d11c8cf71ec73f50452a70a4e25e60351d44
SHA256: 838683d8a92f4da9efbe2b54721a85f79d3d0af41b4dfee727d6358f109682c5
Section: Chủ đề
Description: Sóng xanh đỏ cam vàng
Author: Hung Bui Design
Depiction: https://hungbuiit.github.io/depictions/github.io.song1
Icon: https://hungbuiit.github.io/Debicon.png
Screenshots: ./screenshots/song1/
Name: Sóng 1